SECRET_KEY='O5r-EoiGODmOBjyuR88qahgCZfc'
DEBUG=True #set to false in production
DB_NAME='instagram'
DB_USER='gee'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
